# proto-java

./: .gitignore  .gitlab-ci.yml  ci_settings.xml  pom.xml  protobuf notes.txt
client-example/: pom.xml
client-example/src/main/java/com/boeckerman/jake/protobuf/: Client.java
client-example/src/main/java/com/charter/nns/protobuf/: Client.java
google-plugin-api-to-appease-intellij/: pom.xml
google-plugin-api-to-appease-intellij/src/main/proto/google/protobuf/compiler/: plugin.proto
plugin/: pom.xml
plugin-api/: pom.xml
plugin-api/src/main/java/com/boeckerman/jake/protobuf/: Touched.java
plugin-api/src/main/java/com/charter/nns/protobuf/: Touched.java
plugin-api/src/main/proto/boeckerman/jake/protobuf/: extensions.proto
plugin-api/src/main/proto/nns/: extensions.proto
plugin/src/main/java/com/boeckerman/jake/protobuf/: AliasFields.java  BooleanFields.java  CodeGenerator.java  CodeGeneratorImpl.java  CodeGeneratorUtils.java  Context.java  CustomMixinFile.java  CustomMixinRules.java  FieldHandler.java  GeneratedResponseFileCoordinates.java  GetterSetterHelper.java  InsertionPoint.java  ListFields.java  NameVariants.java  NullableFields.java  PathAndFileUtils.java  Plugin.java  StreamUtil.java  TypeUtils.java
plugin/src/main/java/com/boeckerman/jake/protobuf/domains/: Types.java
plugin/src/main/java/com/boeckerman/jake/protobuf/filecoordinates/: Coordinates.java  CustomMixinFile.java  GeneratedResponseFileCoordinates.java  InsertionPoint.java
plugin/src/main/java/com/boeckerman/jake/protobuf/nested/: FieldDescriptorModifications.java  FileDescriptorModifications.java  MessageDescriptorModifications.java  NestedStreamingIterable.java  RootModifications.java
plugin/src/main/java/com/boeckerman/jake/protobuf/nested/contexts/: FieldContext.java  FileContext.java  MessageContext.java  RootContext.java
plugin/src/main/java/com/charter/nns/protobuf/: AliasFields.java  CodeGenerator.java  CodeGeneratorImpl.java  CodeGeneratorUtils.java  Context.java  FieldHandler.java  GetterSetterHelper.java  InlineFieldsOrMethodsOrWhateverReally.java  ListFields.java  NameVariants.java  NullableFields.java  Plugin.java  StreamUtil.java  TypeUtils.java
plugin/src/main/java/com/charter/nns/protobuf/filecoordinates/: Coordinates.java  CustomMixinFile.java  GeneratedResponseFileCoordinates.java  InsertionPoint.java
plugin/src/main/proto/: request-response.proto
plugin/src/main/proto/boeckerman/jake/protobuf/: extensions.proto
plugin/src/main/proto/com/boeckerman/jake/protobuf/: extensions.proto
plugin/src/main/resources/: Custom_Mixin.java
plugin/src/test/java/com/boeckerman/jake/protobuf/: CodeGeneratorUtilsTest.java  PathAndFileUtilsTest.java  PluginTest.java  TypeUtilsTest.java
plugin/src/test/java/com/boeckerman/jake/protobuf/filecoordinates/: CoordinatesTest.java  CustomMixinFileTest.java  DummyCoordinateHelper.java
plugin/src/test/java/com/boeckerman/jake/protobuf/nested/: CodeGeneratorTest.java  RootModificationsTest.java
plugin/src/test/java/com/charter/nns/protobuf/: CodeGeneratorUtilsTest.java  FieldHandlerTest.java  PluginTest.java  TypeUtilsTest.java
plugin/src/test/java/com/charter/nns/protobuf/filecoordinates/: CoordinatesTest.java  CustomMixinFileTest.java  DummyCoordinateHelper.java
plugin/src/test/java/com/charter/nns/protobuf/nested/: CodeGeneratorTest.java
protobuf-example/src/main/java/com/boeckerman/jake/protobuf/: App.java
protos/: pom.xml
protos/src/main/java/com/boeckerman/jake/: UsabilityImprovedMessage.java
protos/src/main/java/com/charter/nns/example/: UsabilityImprovedMessage.java
protos/src/main/proto/: all-optional.proto  all-repeated.proto  all-types.proto  person.proto  test-imports.proto  test-nesting.proto  the `~worSt fil3e !@#$%^&()-_+=name{}[];'.,.proto
protos/src/main/proto/com.boeckerman.jake.protobuf/: person.proto
protos/src/test/java/com/boeckerman/jake/protobuf/: AppTest.java  ProtosTests.java
protos/src/test/java/com/charter/nns/protobuf/: ProtosTests.java
