<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
    <artifactId>protobuf-example-root</artifactId>
    <groupId>com.boeckerman.jake.protobuf</groupId>
    <version>${revision}${sha1}${changelist}</version>
  </parent>

  <artifactId>plugin</artifactId>
  <version>${revision}${sha1}${changelist}</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
     </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>plugin-api</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>
